// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A55FC6F5223920F800108DB6 /* FeedCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A55FC6F4223920F800108DB6 /* FeedCell.swift */; };
		A55FC6F822394CF800108DB6 /* FeedItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A55FC6F722394CF800108DB6 /* FeedItem.swift */; };
		A55FC6FA22394D9A00108DB6 /* FeedService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A55FC6F922394D9A00108DB6 /* FeedService.swift */; };
		A55FC6FC223A577B00108DB6 /* FeedServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A55FC6FB223A577B00108DB6 /* FeedServiceTests.swift */; };
		A55FC6FE223A644100108DB6 /* TestingAppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A55FC6FD223A644100108DB6 /* TestingAppDelegate.swift */; };
		A55FC700223A646100108DB6 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = A55FC6FF223A646100108DB6 /* main.swift */; };
		A5EFA3D222390F8800FE2CA7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5EFA3D122390F8800FE2CA7 /* AppDelegate.swift */; };
		A5EFA3D422390F8800FE2CA7 /* FeedController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5EFA3D322390F8800FE2CA7 /* FeedController.swift */; };
		A5EFA3D922390F8800FE2CA7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A5EFA3D822390F8800FE2CA7 /* Assets.xcassets */; };
		A5EFA3DC22390F8800FE2CA7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A5EFA3DA22390F8800FE2CA7 /* LaunchScreen.storyboard */; };
		E5F675B426651DF60015A79C /* FeedPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F675B326651DF60015A79C /* FeedPresenter.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A5EFA3E322390F8800FE2CA7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A5EFA3C622390F8800FE2CA7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A5EFA3CD22390F8800FE2CA7;
			remoteInfo = Feed;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A55FC6F4223920F800108DB6 /* FeedCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedCell.swift; sourceTree = "<group>"; };
		A55FC6F722394CF800108DB6 /* FeedItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedItem.swift; sourceTree = "<group>"; };
		A55FC6F922394D9A00108DB6 /* FeedService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedService.swift; sourceTree = "<group>"; };
		A55FC6FB223A577B00108DB6 /* FeedServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedServiceTests.swift; sourceTree = "<group>"; };
		A55FC6FD223A644100108DB6 /* TestingAppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestingAppDelegate.swift; sourceTree = "<group>"; };
		A55FC6FF223A646100108DB6 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		A55FC701223A6D2100108DB6 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		A5EFA3CE22390F8800FE2CA7 /* Feed.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Feed.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A5EFA3D122390F8800FE2CA7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A5EFA3D322390F8800FE2CA7 /* FeedController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedController.swift; sourceTree = "<group>"; };
		A5EFA3D822390F8800FE2CA7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A5EFA3DB22390F8800FE2CA7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A5EFA3DD22390F8800FE2CA7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A5EFA3E222390F8800FE2CA7 /* FeedTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FeedTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A5EFA3E822390F8800FE2CA7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E5F675B326651DF60015A79C /* FeedPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedPresenter.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A5EFA3CB22390F8800FE2CA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5EFA3DF22390F8800FE2CA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A54E3DE1223910D6008E897C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A5EFA3D822390F8800FE2CA7 /* Assets.xcassets */,
				A5EFA3DA22390F8800FE2CA7 /* LaunchScreen.storyboard */,
				A5EFA3DD22390F8800FE2CA7 /* Info.plist */,
				A55FC6FD223A644100108DB6 /* TestingAppDelegate.swift */,
				A55FC6FF223A646100108DB6 /* main.swift */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		A54E3DE2223910EA008E897C /* Classes */ = {
			isa = PBXGroup;
			children = (
				E5F675B226651DE40015A79C /* Presenter */,
				A55FC6F622394C4000108DB6 /* Data */,
				A5EFA3D322390F8800FE2CA7 /* FeedController.swift */,
				A55FC6F4223920F800108DB6 /* FeedCell.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		A55FC6F622394C4000108DB6 /* Data */ = {
			isa = PBXGroup;
			children = (
				A55FC6F722394CF800108DB6 /* FeedItem.swift */,
				A55FC6F922394D9A00108DB6 /* FeedService.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		A5EFA3C522390F8800FE2CA7 = {
			isa = PBXGroup;
			children = (
				A5EFA3D022390F8800FE2CA7 /* Feed */,
				A5EFA3E522390F8800FE2CA7 /* FeedTests */,
				A5EFA3CF22390F8800FE2CA7 /* Products */,
				A55FC701223A6D2100108DB6 /* README.md */,
			);
			sourceTree = "<group>";
		};
		A5EFA3CF22390F8800FE2CA7 /* Products */ = {
			isa = PBXGroup;
			children = (
				A5EFA3CE22390F8800FE2CA7 /* Feed.app */,
				A5EFA3E222390F8800FE2CA7 /* FeedTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A5EFA3D022390F8800FE2CA7 /* Feed */ = {
			isa = PBXGroup;
			children = (
				A54E3DE2223910EA008E897C /* Classes */,
				A54E3DE1223910D6008E897C /* Supporting Files */,
				A5EFA3D122390F8800FE2CA7 /* AppDelegate.swift */,
			);
			path = Feed;
			sourceTree = "<group>";
		};
		A5EFA3E522390F8800FE2CA7 /* FeedTests */ = {
			isa = PBXGroup;
			children = (
				A5EFA3E822390F8800FE2CA7 /* Info.plist */,
				A55FC6FB223A577B00108DB6 /* FeedServiceTests.swift */,
			);
			path = FeedTests;
			sourceTree = "<group>";
		};
		E5F675B226651DE40015A79C /* Presenter */ = {
			isa = PBXGroup;
			children = (
				E5F675B326651DF60015A79C /* FeedPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A5EFA3CD22390F8800FE2CA7 /* Feed */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A5EFA3EB22390F8800FE2CA7 /* Build configuration list for PBXNativeTarget "Feed" */;
			buildPhases = (
				A5EFA3CA22390F8800FE2CA7 /* Sources */,
				A5EFA3CB22390F8800FE2CA7 /* Frameworks */,
				A5EFA3CC22390F8800FE2CA7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Feed;
			productName = Feed;
			productReference = A5EFA3CE22390F8800FE2CA7 /* Feed.app */;
			productType = "com.apple.product-type.application";
		};
		A5EFA3E122390F8800FE2CA7 /* FeedTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A5EFA3EE22390F8800FE2CA7 /* Build configuration list for PBXNativeTarget "FeedTests" */;
			buildPhases = (
				A5EFA3DE22390F8800FE2CA7 /* Sources */,
				A5EFA3DF22390F8800FE2CA7 /* Frameworks */,
				A5EFA3E022390F8800FE2CA7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A5EFA3E422390F8800FE2CA7 /* PBXTargetDependency */,
			);
			name = FeedTests;
			productName = FeedTests;
			productReference = A5EFA3E222390F8800FE2CA7 /* FeedTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A5EFA3C622390F8800FE2CA7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Glovo;
				TargetAttributes = {
					A5EFA3CD22390F8800FE2CA7 = {
						CreatedOnToolsVersion = 10.1;
					};
					A5EFA3E122390F8800FE2CA7 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = A5EFA3CD22390F8800FE2CA7;
					};
				};
			};
			buildConfigurationList = A5EFA3C922390F8800FE2CA7 /* Build configuration list for PBXProject "Feed" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A5EFA3C522390F8800FE2CA7;
			productRefGroup = A5EFA3CF22390F8800FE2CA7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A5EFA3CD22390F8800FE2CA7 /* Feed */,
				A5EFA3E122390F8800FE2CA7 /* FeedTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A5EFA3CC22390F8800FE2CA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5EFA3DC22390F8800FE2CA7 /* LaunchScreen.storyboard in Resources */,
				A5EFA3D922390F8800FE2CA7 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5EFA3E022390F8800FE2CA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A5EFA3CA22390F8800FE2CA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A55FC6F822394CF800108DB6 /* FeedItem.swift in Sources */,
				A55FC700223A646100108DB6 /* main.swift in Sources */,
				E5F675B426651DF60015A79C /* FeedPresenter.swift in Sources */,
				A5EFA3D422390F8800FE2CA7 /* FeedController.swift in Sources */,
				A5EFA3D222390F8800FE2CA7 /* AppDelegate.swift in Sources */,
				A55FC6FE223A644100108DB6 /* TestingAppDelegate.swift in Sources */,
				A55FC6F5223920F800108DB6 /* FeedCell.swift in Sources */,
				A55FC6FA22394D9A00108DB6 /* FeedService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5EFA3DE22390F8800FE2CA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A55FC6FC223A577B00108DB6 /* FeedServiceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A5EFA3E422390F8800FE2CA7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A5EFA3CD22390F8800FE2CA7 /* Feed */;
			targetProxy = A5EFA3E322390F8800FE2CA7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A5EFA3DA22390F8800FE2CA7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A5EFA3DB22390F8800FE2CA7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A5EFA3E922390F8800FE2CA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A5EFA3EA22390F8800FE2CA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A5EFA3EC22390F8800FE2CA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Feed/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.glovo.Feed;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A5EFA3ED22390F8800FE2CA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Feed/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.glovo.Feed;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		A5EFA3EF22390F8800FE2CA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FeedTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.glovo.FeedTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Feed.app/Feed";
			};
			name = Debug;
		};
		A5EFA3F022390F8800FE2CA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FeedTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.glovo.FeedTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Feed.app/Feed";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A5EFA3C922390F8800FE2CA7 /* Build configuration list for PBXProject "Feed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5EFA3E922390F8800FE2CA7 /* Debug */,
				A5EFA3EA22390F8800FE2CA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A5EFA3EB22390F8800FE2CA7 /* Build configuration list for PBXNativeTarget "Feed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5EFA3EC22390F8800FE2CA7 /* Debug */,
				A5EFA3ED22390F8800FE2CA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A5EFA3EE22390F8800FE2CA7 /* Build configuration list for PBXNativeTarget "FeedTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5EFA3EF22390F8800FE2CA7 /* Debug */,
				A5EFA3F022390F8800FE2CA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A5EFA3C622390F8800FE2CA7 /* Project object */;
}
